  GNU nano 2.9.3                                    metricbeat-config.yml                                               
###################### Metricbeat Configuration Example #######################
# This file is an example configuration file highlighting only the most common options. The metricbeat.reference.yml fi$# supported options with more comments. You can use it as a reference.
#
# You can find the full configuration reference here: https://www.elastic.co/guide/en/beats/metricbeat/index.html =====$#============================
metricbeat.config.modules:
  # Glob pattern for configuration loading
  path: ${path.config}/modules.d/*.yml
  # Set to true to enable config reloading
  reload.enabled: false
  # Period on which files under path should be checked for changes reload.period: 10s
#==================== Elasticsearch template setting ==========================
setup.template.settings:
  index.number_of_shards: 1
  index.codec: best_compression
  #_source.enabled: false
#================================ General =====================================
# The name of the shipper that publishes the network data. It can be used to group all the transactions sent by a singl$#the shipper are included in their own field with each transaction published. tags: ["service-X", "web-tier"]
# Optional fields that you can specify to add additional information to the output. fields:
#  env: staging ============================== Dashboards ===================================== These settings control $# Loading the dashboards is disabled by default and can be enabled either by setting the options here or by using the `$# URL from where to download the dashboards archive. By default this URL has a value which is computed based on the Bea$# points to the dashboard archive on the artifacts.elastic.co website. setup.dashboards.url: ==========================$# Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API. This requires a Kibana endpoint conf$setup.kibana:
  host: "10.1.0.4:5601"
  # Kibana Host Scheme and port can be left out and will be set to the default (http and 5601) In case you specify and $  #http://localhost:5601/path IPv6 addresses should always be defined as: https://[2001:db8::1]:5601 host: "localhost:5$  # Kibana Space ID ID of the Kibana Space into which the dashboards should be loaded. By default, the Default Space wi$#============================= Elastic Cloud ==================================
# These settings simplify using Metricbeat with the Elastic Cloud (https://cloud.elastic.co/). The cloud.id setting ove$#`setup.kibana.host` options. You can find the `cloud.id` in the Elastic Cloud web UI. cloud.id:
# The cloud.auth setting overwrites the `output.elasticsearch.username` and `output.elasticsearch.password` settings. T$#================================ Outputs =====================================
# Configure what output to use when sending the data collected by the beat. -------------------------- Elasticsearch ou$output.elasticsearch:
  # TODO: Change the hosts IP address to the IP address of your ELK server TODO: Change password from `changem` to the $  hosts: ["10.1.0.4:9200"]
  username: "elastic"
  password: "changeme"
#----------------------------- Logstash output -------------------------------- output.logstash:
  # The Logstash hosts hosts: ["localhost:5044"] Optional SSL. By default is off. List of root certificates for HTTPS s$  #["/etc/pki/root/ca.pem"]